{
  "name": "@tokenmaxxing/site",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --bun astro dev",
    "build": "bun --bun astro build"
  },
  "dependencies": {
    "astro": "^7.3.5"
  }
}
